# Weather-Stations-Monitoring

./: .gitignore  1748213819709.csv  1748213819746.csv  README.md  docker-compose.yml
Central-Station/: Dockerfile  pom.xml
Central-Station/schema/: messageSchema.avsc
Central-Station/src/main/java/Bitcask/Client/: BitcaskClient.java  DataEntry.java  Entry.java
Central-Station/src/main/java/bitcask/client/: BitcaskClient.java  DataEntry.java  Entry.java
Central-Station/src/main/java/central/station/: BatteryStatus.java  CentralStation.java  DataEntry.java  Entry.java  Weather.java  WeatherData.java  WeatherDataParquetWriter.java
Central-Station/src/main/java/kafka/processor/: RainAlertProcessor.java
Central-Station/src/main/resources/archetype-resources/: pom.xml
bitcask/: 1748181453.csv  Dockerfile  dependency-reduced-pom.xml  pom.xml
bitcaskClient/: bitcask_client.sh  dependency-reduced-pom.xml  pom.xml
bitcaskClient/src/main/java/com/example/: CsvWriter.java  DataRetreiver.java  Main.java  Parser.java
data/timestamp_1748098731385/: .id_1.parquet.crc  id_1.parquet
data/timestamp_1748100661/: .id_3.parquet.crc  .id_5.parquet.crc  .id_6.parquet.crc  .id_7.parquet.crc  .id_8.parquet.crc  id_3.parquet  id_5.parquet  id_6.parquet  id_7.parquet  id_8.parquet
data/timestamp_1748101611/: .id_1.parquet.crc  .id_10.parquet.crc  .id_2.parquet.crc  .id_3.parquet.crc  .id_4.parquet.crc  .id_5.parquet.crc  .id_6.parquet.crc  .id_8.parquet.crc  .id_9.parquet.crc  id_1.parquet  id_10.parquet  id_2.parquet  id_3.parquet  id_4.parquet  id_5.parquet  id_6.parquet  id_7.parquet  id_8.parquet  id_9.parquet
data/timestamp_1748101612/: .id_1.parquet.crc  .id_10.parquet.crc  .id_2.parquet.crc  .id_3.parquet.crc  .id_4.parquet.crc  .id_5.parquet.crc  .id_6.parquet.crc  .id_7.parquet.crc  .id_8.parquet.crc  id_1.parquet  id_10.parquet  id_2.parquet  id_3.parquet  id_4.parquet  id_5.parquet  id_6.parquet  id_7.parquet  id_8.parquet
data/timestamp_1748101613/: .id_1.parquet.crc  .id_10.parquet.crc  .id_2.parquet.crc  .id_4.parquet.crc  .id_5.parquet.crc  .id_6.parquet.crc  .id_7.parquet.crc  .id_8.parquet.crc  .id_9.parquet.crc  id_1.parquet  id_2.parquet  id_4.parquet  id_5.parquet  id_6.parquet  id_7.parquet  id_8.parquet  id_9.parquet
data/timestamp_1748101614/: .id_1.parquet.crc  .id_2.parquet.crc  .id_3.parquet.crc  .id_4.parquet.crc  .id_5.parquet.crc  .id_6.parquet.crc  .id_7.parquet.crc  .id_8.parquet.crc  .id_9.parquet.crc  id_1.parquet  id_2.parquet  id_4.parquet  id_6.parquet  id_7.parquet  id_8.parquet  id_9.parquet
data/timestamp_1748101615/: .id_1.parquet.crc  .id_10.parquet.crc  .id_3.parquet.crc  .id_4.parquet.crc  .id_5.parquet.crc  .id_6.parquet.crc  .id_7.parquet.crc  .id_8.parquet.crc  .id_9.parquet.crc  id_1.parquet  id_10.parquet  id_3.parquet  id_4.parquet  id_5.parquet  id_7.parquet  id_8.parquet  id_9.parquet
data/timestamp_1748101616/: .id_1.parquet.crc  .id_10.parquet.crc  .id_2.parquet.crc  .id_3.parquet.crc  .id_4.parquet.crc  .id_5.parquet.crc  .id_6.parquet.crc  .id_7.parquet.crc  .id_8.parquet.crc  .id_9.parquet.crc  id_1.parquet  id_2.parquet  id_4.parquet  id_5.parquet  id_7.parquet  id_8.parquet  id_9.parquet
data/timestamp_1748101617/: .id_1.parquet.crc  .id_10.parquet.crc  .id_2.parquet.crc  .id_3.parquet.crc  .id_4.parquet.crc  .id_5.parquet.crc  .id_6.parquet.crc  .id_8.parquet.crc  id_1.parquet  id_10.parquet  id_4.parquet  id_5.parquet  id_6.parquet  id_8.parquet
data/timestamp_1748101618/: .id_10.parquet.crc  .id_2.parquet.crc  .id_4.parquet.crc  .id_6.parquet.crc  .id_7.parquet.crc  .id_8.parquet.crc  .id_9.parquet.crc  id_10.parquet  id_2.parquet  id_4.parquet  id_6.parquet  id_7.parquet  id_8.parquet  id_9.parquet
data/timestamp_1748101619/: .id_1.parquet.crc  .id_10.parquet.crc  .id_2.parquet.crc  .id_3.parquet.crc  .id_4.parquet.crc  .id_5.parquet.crc  .id_6.parquet.crc  .id_8.parquet.crc  .id_9.parquet.crc  id_1.parquet  id_10.parquet  id_3.parquet  id_4.parquet  id_5.parquet  id_6.parquet  id_8.parquet  id_9.parquet
data/timestamp_1748101620/: .id_10.parquet.crc  .id_2.parquet.crc  .id_4.parquet.crc  .id_5.parquet.crc  .id_6.parquet.crc  .id_7.parquet.crc  .id_8.parquet.crc  .id_9.parquet.crc  id_10.parquet  id_2.parquet  id_7.parquet  id_8.parquet
data/timestamp_1748101621/: .id_1.parquet.crc  .id_2.parquet.crc  .id_4.parquet.crc  .id_5.parquet.crc  .id_6.parquet.crc  .id_7.parquet.crc  .id_9.parquet.crc  id_1.parquet  id_2.parquet  id_4.parquet  id_6.parquet  id_7.parquet  id_9.parquet
data/timestamp_1748101622/: .id_1.parquet.crc  .id_10.parquet.crc  .id_2.parquet.crc  .id_3.parquet.crc  .id_4.parquet.crc  .id_5.parquet.crc  .id_6.parquet.crc  .id_7.parquet.crc  .id_9.parquet.crc  id_1.parquet  id_10.parquet  id_2.parquet  id_3.parquet  id_4.parquet  id_6.parquet  id_7.parquet
data/timestamp_1748101623/: .id_1.parquet.crc  .id_2.parquet.crc  .id_4.parquet.crc  .id_5.parquet.crc  .id_6.parquet.crc  .id_9.parquet.crc  id_1.parquet  id_2.parquet  id_4.parquet  id_5.parquet
data/timestamp_1748101624/: .id_1.parquet.crc  .id_10.parquet.crc  .id_3.parquet.crc  .id_4.parquet.crc  .id_5.parquet.crc  .id_6.parquet.crc  .id_7.parquet.crc  .id_8.parquet.crc  id_10.parquet  id_3.parquet  id_5.parquet  id_6.parquet  id_7.parquet  id_8.parquet
data/timestamp_1748101625/: .id_1.parquet.crc  .id_10.parquet.crc  .id_2.parquet.crc  .id_3.parquet.crc  .id_4.parquet.crc  .id_5.parquet.crc  .id_6.parquet.crc  .id_7.parquet.crc  .id_8.parquet.crc  .id_9.parquet.crc  id_1.parquet  id_10.parquet  id_2.parquet  id_4.parquet  id_5.parquet  id_6.parquet  id_9.parquet
data/timestamp_1748101626/: .id_10.parquet.crc  .id_2.parquet.crc  .id_3.parquet.crc  .id_4.parquet.crc  .id_5.parquet.crc  .id_6.parquet.crc  .id_7.parquet.crc  (+8 more)
separateClient/: pom.xml
weather-station/: Dockerfile  pom.xml
weather-station/schema/: messageSchema.avsc
weather-station/src/main/java/weather/station/: BatteryStatus.java  Weather.java  WeatherData.java  WeatherStation.java
weather-station/src/main/resources/archetype-resources/: pom.xml
(+2556 files in other folders)
